# Postgres configuration
PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=5000
MLFLOW_BUCKET_NAME=mlflow

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY='minioadmin'	
MINIO_SECRET_ACCESS_KEY=''miniopassword'

# MinIO configuration
MINIO_ROOT_USER: 'minioadmin'
MINIO_ROOT_PASSWORD: 'miniopassword'
MINIO_ADDRESS: 'localhost:9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: 'localhost:9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

